{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Extensions.Http": "Information",
        "System.Net.Http.HttpClient": "Information",
        "Grpc.AspNetCore.Server": "Information",
        "Grpc.Net.Client": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:T} [{Level:u3}] {SourceContext} {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs/asap-google/AppLogs_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {SourceContext} {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Sentry": {
    "Enabled": true,
    "Environment": "",
    "Dsn": "",
    "Debug": false,
    "TracesSampleRate": 1.0,
    "MinimumEventLevel": "Warning"
  },
  "Platform": {
    "Environment": "",
    "YandexCloud": {
      "ServiceUri": "",
      "LockBox": {
        "SecretId": ""
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:8030",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://*:8032",
        "Protocols": "Http1"
      }
    }
  },
  "Infrastructure": {
    "Spreadsheets": {
      "GoogleDriveId": "",
      "ClientSecrets": ""
    },
    "Integrations": {
      "Github": {
        "ServiceUri": ""
      }
    },
    "DataAccess": {
      "PostgresConfiguration": {
        "Host": "",
        "Database": "",
        "Port": -1,
        "Username": "",
        "Password": "",
        "SslMode": "Prefer"
      }
    },
    "Cache": {
      "SizeLimit": null,
      "ExpirationScanFrequencySeconds": 60,
      "EntryAbsoluteExpirationSeconds": null,
      "EntrySlidingExpirationSeconds": null
    }
  },
  "Presentation": {
    "Kafka": {
      "Consumers": {
        "QueueUpdated": {
          "Topic": "asap_queue_updated",
          "SecurityProtocol": "Plaintext"
        },
        "SubjectCourseCreated": {
          "Topic": "asap_subject_course",
          "SecurityProtocol": "Plaintext"
        },
        "SubjectCoursePointsUpdated": {
          "Topic": "asap_subject_course_points",
          "SecurityProtocol": "Plaintext"
        },
        "StudentPointsUpdated": {
          "Topic": "asap_student_points",
          "SecurityProtocol": "Plaintext",
          "BufferSize": 100,
          "BufferWaitLimit": "00:00:02",
          "ParallelismDegree": 1
        }
      }
    }
  }
}
