{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:T} {Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs/AppLogs_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Infrastructure": {
    "Spreadsheets": {
      "GoogleDriveId": "",
      "ClientSecrets": ""
    }
  },
  "Presentation": {
    "Kafka": {
      "Consumers": {
        "QueueUpdated" : {
          "Topic" : "asap_queue_updated",
          "SecurityProtocol" : "Plaintext"
        },
        "SubjectCourseCreated" : {
          "Topic" : "asap_subject_course",
          "SecurityProtocol" : "Plaintext"
        },
        "SubjectCoursePointsUpdated" : {
          "Topic" : "asap_subject_course_points",
          "SecurityProtocol" : "Plaintext"
        }
      }
    }
  }
}
